# Sets up a static file host for elm portal
``` setup call
define a_app open_file   .symbol script
define b_app write_file  .symbol setup_portal
define c_app open_file   .symbol index
define d_app write_file  .symbol setup_portal
```

``` host call
define e_app static_files  .symbol main
define f_app app_host      .symbol app
```

# Portal files
``` script open_file
add file_src .text ../elm/portal/elm.js
```

``` index open_file
add file_src .text ../elm/portal/index.html
```

# Setup host directory 
``` setup_portal write_files
add node_title .text Portal Setup
add work_dir   .text .run/portal
```

``` main static_files
add address    .text localhost:3000
add work_dir   .text .run/portal
add node_title .text Portal Host 
```

``` app app_host
add address .text localhost:3005
```